<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 10 & 11: Maps</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #fa0000; }
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; font-size: 0.5em;}
      .image-10 img {width: 10%;} .image-20 img {width: 20%;}
      .image-30 img {width: 30%;} .image-40 img {width: 40%;}
      .image-50 img {width: 50%;} .image-60 img {width: 60%;} .image-70 img {width: 70%;} .image-80 img {width: 80%;} .image-90 img {width: 90%;}
      .image-100 img {width: 100%;} .image-110 img {width: 110%;} .image-120 img {width: 120%;}
      .inverse {background: #272822; color: #777872;}
      .inverse h1, .inverse h2 {color: #f3f3f3; line-height: 0.8em;}
      .left-column {width: 45%; float: left;} .right-column {width: 45%; float: right;}
    </style>
  </head>
  <body>
<textarea id="source">
name: base
layout: true
.footnote[GIScience I, Spring 2017]

---
class: inverse, middle
# Lecture 10-11: Visual communication with maps

---
## GIS as process

1. Locate entities in the world.

2. Represent the entities digitally.

3. Describe the entities.

4. Process, integrate, analyze.

5. **Communicate the results.**

6. Audience: Interpret, make decisions, give feedback.

---


</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>
