<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 3: Representing the Earth; reference & coordinate systems</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #fa0000; }
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; font-size: 0.5em;}
      .image-25 img { width: 25%; }
      .image-50 img { width: 50%; }
      .image-75 img { width: 75%; }
      .image-90 img {width: 90%;}
      .image-110 img {width: 110%;}
      .inverse {
        background: #272822;
        color: #777872;
        <!--text-shadow: 0 0 20px #333;-->
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
<textarea id="source">

name: inverse
layout: true
class: inverse
.footnote[GIScience I, Spring 2017]

---

class: middle
# Lecture 3: Representing the Earth; reference & coordinate systems

---

## GIS as process

1. Locate entities in the world.
2. **Represent the entities digitally.**
3. Describe the entities.
4. Process, integrate, analyze.
5. Communicate the results.
6. Audience: Interpret, make decisions, give feedback.

---

## What is representation?

A real-world entity converted into data defined and stored in the system.

Atomic element of representation: A location, (a time), and an attribute.

**The Fundamental Problem**: The world is infinitely complex, but computer systems are finite.

* Key is to understand what to record and what to discard for your purposes.

???

* Really, all man-made systems are finite.

---

Consider contacts in your phone/email/rolodex.

![Contact](media/contact.png)

???

* Information stored about a contact isn't a complete description of the person.
* An approximation, primarily focused on the needs for contacting them.

---

## Discrete objects vs. continuous fields

Spatial representations are recorded in a GIS as one of the two.

#### Discrete object view: The world is empty, except where it is occupied by objects the defined boundaries that are instances of recognized categories.

* Objects can be counted.
* Objects have dimensionality.
* Objects can be associated with multiple attributes.

#### Continuous field view: the world is a finite number of variables, each one defined at every possible position.

* Fields show variance.
* Fields show smoot patterns (and disruptive ones).

Vector vs. raster: stay tuned.

???

* Discrete:
  - Counting, attributes: these tend to lend themselves well to inventories; to censuses; to esy-to-determine dimensions.
* Continuous:
  - In many ways an inversion of discrete objects.
  - But there are many phenomena that do have object distinction (or an easy way to fake it).
  - Tough question: how to represent a 'soil inventory'?
* Also: emergence of patterns can tie field + discrete together: could you create a discrete object representation from a pattern in a field representation?

---

## Types of discrete spatial objects

* Point (0 dimensions).
* Line (1 dimension).
* Area (2 dimensions).
* Volume (3 dimensions).


* Real-world entities can have a representation that approximates their real-world geometry, or an artificial reclassification.
* How one chooses to represent the entities is dependent on scale.

???

* Reclassification:
  - Lower-dimension: City area --> city point.
  - Higher-dimension: Person --> aggregate population; weather station --> continuous temperature map.

---

## Sidebar: Scale

Scale has a number of meanings.

* Scale of *detail*.
  - Alt: 'spatial resoultion' or 'level of spatial detail'.
  - Fine-scaled vs. coarse-scaled data.
* Scale of *extent*.
  - 'Large-scale' covers a large area, 'small-scale' covers a small area.
* Scale of the *map*.
  - Alt: 'representative fraction'.
  - Ratio of distance on the map to distance in the real world.
  - 'Large-scale' has a bigger fraction, but covers a small area (!!!).

???

* Don't let large/small scale trip you up. Just make sense.
* You can be more specific.

---

## Generalization

> "... In that Empire, the Art of Cartography attained such Perfection that the map of a single Province occupied the entirety of a City, and the map of the Empire, the entirety of a Province. In time, those Unconscionable Maps no longer satisfied, and the Cartographers Guilds struck a Map of the Empire whose size was that of the Empire, and which coincided point for point with it. The following Generations, who were not so fond of the Study of Cartography as their Forebears had been, saw that that vast Map was Useless, and not without some Pitilessness was it, that they delivered it up to the Inclemencies of Sun and Winters. In the Deserts of the West, still today, there are Tattered Ruins of that Map, inhabited by Animals and Beggars; in all the Land there is no other Relic of the Disciplines of Geography."

Borges, J. L. 1998. On exactitude in science. P. 325, In, Jorge Luis Borges, Collected Fictions (Trans. Hurley, H.) Penguin Books.

---

## Generalization

* Details of a spatial represenation must be carefully selected to fit the GIS system (and the ability to collect the data).
* To be sure, all digital representations are generalized to a degree.
* In context of spatial representations, we can consider ten types of generalizations (see left).

---

## Generalization

.image-25[![Longley, et al 2015](media/Longley_et_al_Figure_3.15.png)]

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
