<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 9: Spatial modeling</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #fa0000; }
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; font-size: 0.5em;}
      .image-10 img { width: 10%; }
      .image-20 img { width: 20%; }
      .image-30 img { width: 30%; }
      .image-40 img { width: 40%; }
      .image-50 img { width: 50%; }
      .image-60 img { width: 60%; }
      .image-70 img { width: 70%; }
      .image-80 img { width: 80%; }
      .image-90 img {width: 90%;}
      .image-100 img {width: 100%;}
      .image-110 img {width: 110%;}
      .image-120 img {width: 120%;}
      .inverse {
        background: #272822;
        color: #777872;
        <!--text-shadow: 0 0 20px #333;-->
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column { width: 45%; float: left; }
      .right-column { width: 45%; float: right; }
    </style>
  </head>
  <body>
<textarea id="source">

name: base
layout: true
.footnote[GIScience I, Spring 2017]

---
class: inverse, middle
# Lecture 9: Spatial modeling

---
class: middle
## Oh great, another use of the word 'model'?

---
## Yes, another one

Spatial modeling is a sequence of operations on spatial data combined into a single whole, for a single purpose.

* All steps in the sequence are means to the desired output or endpoint of the model.
  * A collection of unrelated tasks isn't a model: that's just a to-do list.
  * Rather the sequence should be considered a 'model' representation of a geospatial process or property.

* The 'spatial data model' represents collected information; a GIS/spatial model here is is an expression of a process in the world.
  * Simulations of natural or social proceses.
  * Human-designed processes for decision-making or solving a problem.
  * Calculations of indicators or predictors.
  * Automation of standard workflows.

---
## Common traits of GIS/spatial models

* Multiple stages of transformation & analysis - sequential or looping.

* Allow for experimenting/alteration of options & scenarios.
  * Change inputs.
  * Change operational details.
  * Replace individual part(s).

---
## Static vs. dynamic

* Static model
  * Represents a single point in time, or unchanging system.
  * Typically designed as multiple inputs -> single output.
  * Example: Location analysis - where to open our next coffee shop.
* Dynamic model
  * Model loops through certain stages in multiple *iterations*.
  * System parameters change over iterations of the model.
  * Example: Disease outbreak analysis.
  
---
## Individual vs. aggregate

* Individual, or agent-based models calculate process results for every discrete actor in the system.
  * Requires lots of computing power.
  * Also requires lots of knowledge about actors.
  * Common use for modeling human/animal behavior.
* Aggregate models simulate process results for collective units.
  * Useful when individual parts too numerous to track, or observation/theory applies at a higher level.
  * Common use for modeling physical processes.

---
## Cellular models

* Raster representation.
* Each cell has a number of possible states.
* States change through time from applying transition rules in stages.
* Rule's effect on cell often take into account:
  * Current state.
  * States of neighboring cells.
  * Associated attribute values of cell.



</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
