<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 2: Components of a GIS</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: normal;}
      .red {color: #fa0000;}
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; }
      .inverse {
        background: #272822;
        color: #777872;
        <!--text-shadow: 0 0 20px #333;-->
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
<textarea id="source">

name: inverse
layout: true
class: inverse
.footnote[GIScience I, Spring 2017]

---

class: middle
# Lecture 2: Components of a GIS

---

## What is a geographic information system?

A geographic information system (GIS) is a system designed to capture, store, manipulate, analyze, manage, and present spatial or geographic data.

1. Locating entities in the world.
2. Representing the entities dgitally.
3. Describing the entities.
4. Creating models of process.
5. Communicating the results.

---



</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
