<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 6: Attribute data — Types & queries</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #fa0000; }
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; font-size: 0.5em;}
      .image-10 img { width: 10%; }
      .image-20 img { width: 20%; }
      .image-30 img { width: 30%; }
      .image-40 img { width: 40%; }
      .image-50 img { width: 50%; }
      .image-60 img { width: 60%; }
      .image-70 img { width: 70%; }
      .image-80 img { width: 80%; }
      .image-90 img {width: 90%;}
      .image-100 img {width: 100%;}
      .image-110 img {width: 110%;}
      .image-120 img {width: 120%;}
      .inverse {
        background: #272822;
        color: #777872;
        <!--text-shadow: 0 0 20px #333;-->
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column { width: 45%; float: left; }
      .right-column { width: 45%; float: right; }
    </style>
  </head>
  <body>
<textarea id="source">

name: base
layout: true
.footnote[GIScience I, Spring 2017]

---

class: inverse, middle
# Lecture 6: Attribute data — Types & queries

---

## GIS as process

1. Locate entities in the world.

2. Represent the entities digitally.

3. **Describe the entities.**

4. Process, integrate, analyze.

5. Communicate the results.

6. Audience: Interpret, make decisions, give feedback.

---
## Measurement scales

* Nominal

* Ordinal

* Interval

* Ratio

These build upon each other.

---
## Measurement scales (cont.)

* Nominal
  * Vaues are identifiably distinct.
  * No quantifiable relationship between values: just 'same' or 'different'.
  * Descriptive statistics: count, mode.
  * Examples: names, ID #, adjective-like properties (color, gender, etc.).

* Ordinal
  * Values have a 'natural order'.
  * Can perform comparisons: 'greater/more than'; 'less than'.
  * Descriptive statistics: count, mode, min, max, median.
  * Examples: Rank, high-medium-low, Likert Scale.

* Interval

* Ratio

---
## Measurement scales (cont.)

* Nominal

* Ordinal

* Interval
  * Values have numeric value.
  * Differences between values have meaning: addition & subtraction.
  * Descriptive statistics: count, mode, min, max, median, mean, variance/standard deviation.
  * Examples: Temperature (Farhenheit or Celsius), IQ.

* Ratio
  * Values have an absolute zero point.
  * Ratios between values have meaning: multiplication & division.
  * Descriptive statistics: (count, mode), min, max, (median), mean, variance/standard deviation.
  * Inferential statistics: now have tools to make estimates about other features in same population as sample.
  * Examples: Weight, distance, temperature (Kelvin), money.

---
## Attribute data types

* Text
  * Value is a sequence of characters, including letters, numbers, punctuation, whitespace, 🎓🌐😜...
  * Example: `'Knight Library'`
  * Alt names: string, char(acters).
  * Generally nominal.
  * Can be ordinal, but system would not automatically recognize order outside of alphanumeric order.

* Numeric
  * Value is a number.
  * Two main numeric types:
    * integers: whole numbers with no fractions.
      * Example: `-11574`
      * Alt names: int, bigint, tinyint, long, short.
    * floating point: numbers with fractions.
      * Example: `4387.112`
      * Alt names: float, double, numeric.
  * Can be nominal, ordinal, interval, or ratio.

???
* Floating point: Stored as a whole number with an extra number indicating where the decimal point goes.

---
## Attribute data types (cont.)

* Boolean
  * Value is one of only two possible values: `True` or `False`.
  * Alt names: bool
  * Technically nominal, though one could insist that `True` is 'more than' `False` (ordinal?).
  * Most GIS logical data models have no explicit boolean attribute type. Substitutes:
    * Integer: `0` = `False`, `1` or any other value = `True` (programmers prefer).
    * Text: `'N'` = `False`, `'Y'` = `True` (or any similar design) (users prefer).

* Date/time
  * Value is a representation of a date, time, or both together.
  * Example: `2012-06-06 20:03:00` (how stored in format is complex)
  * Alt names: date, time, datetime.
  * Dates & date-times are interval, but not ratio.
    * Computer dates having arbitraty zero points have been the cause of many issues, e.g. Y2K.
  * Times are ratio only if they're stored as 24-hour style.
  
---
## Attribute data types (cont.)

* Binary object
  * Value is some sort of object stored in binary.
  * Example: Often a stored document or media file 📷 (e.g. image, PDF) associated with the feature.
  * This could be any sort of computer file: could even be another GIS dataset!
  * Requires special application or programming setup to write/access.
  * Alt name: blob, raster.

* Geometry
  * Yes, geometry. Technically, the geometry of the feature is itself an attribute that can be queried.
  * Spatial is special, though, so sometimes this point gets smoothed over.
  * Alt name: geom, shape.

---

## Attribute queries

* ArcGIS—along with many other GIS applications—use a form of *Structured Query Language* (SQL) to perform queries.
* The query tools in ArcGIS only concern themselves with the *where clause* part of an SQL query.
  * The `SELECT * FROM dataset WHERE` part is conveniently taken care of for you.
* Note: *field* and *attribute* are used somewhat interchangeably. Field refers to the attribute across all features in the dataset/feature class, so it seems more appropriate here.

Basic query:
```sql
-- {field name} {operator} {value}
"STATE" = 'Washington'
```
Compound query
```sql
-- {basic query} {connector} {basic query}
"STATE" = 'Washington' AND "POP" >= 50000

-- Can set query order with parentheses, too.
("STATE" = 'Washington' OR "STATE" = 'Oregon') AND "POP" >= 50000
```

???

* Sometimes the field/attribute name has quotes or brackets around it. This conforms to the dataset's format requirements, though they're rarely required. Using the provided query builder adds them for you, so don't sweat which ones go where.
* Text strings always require single-quotes around them.

---

## The 'null-value'

* `null` is the absence of a recorded value for a field.

* **NOT** the same as zero or empty string `''`. Those are recorded values with content.

* GIS work often needs to account for them.
  * Statistical calculations ignore features with nulls in used attributes.
  * Queries ignore nulls when running their logic, unless they're explicitly tested for in the query.

```sql
-- Looking for unnamed features?
"NAME" IS NULL

-- Perhaps you suspeect some unnamed features have empty strings?
"NAME" IS NULL OR NAME = ''
```

---

## Querying in GIS Applications

There are two primary ways queries are used in GIS applications. We'll refer to the with the ArcGIS terms, though there are similar queries in other applications.

.left-column[
  **Select by Attributes**

  .image-100[![https://www.r-bloggers.com/time-series-analysis-in-arcgis/](media/Fig7.jpg)]
  ]
.right-column[
  **Definition Query**
    
  .image-100[![http://educationally.narod.ru/gislayerphotoalbum.html](media/def_query.jpg)]
  ]

???

* Select by Attributes:
  * Features returned by the query are 'selected' in the application's various feature displays (Data Frame, Table View).
* Definition query:
  * Features not returned by the query are completely excluded from the application's interface.
  * Nice way to limit features in map/analysis, but not delete unused.

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
