<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 5: Geospatial data models; dataset formats</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #fa0000; }
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; font-size: 0.5em;}
      .image-10 img { width: 10%; }
      .image-20 img { width: 20%; }
      .image-30 img { width: 30%; }
      .image-40 img { width: 40%; }
      .image-50 img { width: 50%; }
      .image-60 img { width: 60%; }
      .image-70 img { width: 70%; }
      .image-80 img { width: 80%; }
      .image-90 img {width: 90%;}
      .image-100 img {width: 100%;}
      .image-110 img {width: 110%;}
      .image-120 img {width: 120%;}
      .inverse {
        background: #272822;
        color: #777872;
        <!--text-shadow: 0 0 20px #333;-->
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 45%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 45%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
<textarea id="source">

name: base
layout: true
.footnote[GIScience I, Spring 2017]

---

class: inverse, middle
# Lecture 5: Geospatial data models; dataset formats

---

## GIS as process

1. Locate entities in the world.

2. **Represent the entities digitally.**

3. **Describe the entities.**

4. Process, integrate, analyze.

5. Communicate the results.

6. Audience: Interpret, make decisions, give feedback.

.left-column[
  "A data model is a set of constructs for for describing and representing selected aspects of the real world in a computer."
  ]
.right-column[
  .image-100[![Longley et al 2015](media/Longley_et_al_Figure_7.1.jpg)]
  ]

???

* Data model is where we design how representations and descriptions are to be stored in the GIS.
* Note: This is different (though with similar approaches) than a *GIS Model*, which we will be discussing later in the term.

---

## Data models: Levels of abstraction

![https://www.pinterest.com/tolgaarac/wo/](media/googledk_model_abstraction.jpg)

---

## Data models: Levels of abstraction

.image-100[![http://www.wikixbrl.info/index.php?title=Guidelines_for_Data_Point_Modeling](media/Levels_of_data_oriented_modelling.jpg)]

???

* Example: computer disk drives.
  * Conceptual: Letter drives, files & folders.
  * Logical: Partitions, blocks & journals.
  * Physical: Disk media, electromagnetic switches.
* Conceptual data model: Often represented as labelled shapes with lines/arrows representing relationships.
* Conceptual model (should be) independent: lower levels can make changes without affecting it.
  * Example: Changing file formats (logical).
  * User of of the data shouldn't care, so long as they're getting their report/map/document.
* Takeaway is that there is a relationship between how data is stored and how users interact with it.
  * Data is abstracted to match the system's formats, but still reflect the conceptual level.

---

## Geospatial (logical) data models

![https://www.slideshare.net/esambale/raster](media/raster-1-728.jpg)

???

* Though conceptual and physical are important in their own way, we're going to focus on the types of logical spatial data models.
* The textbook lists more (p. 154), but the two primary model types are raster and vector.

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
