<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 4: Coordinate systems and projections</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #fa0000; }
      .white { color: #f3f3f3; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote { position: absolute; bottom: 1em; font-size: 0.5em;}
      .image-10 img { width: 10%; }
      .image-20 img { width: 20%; }
      .image-30 img { width: 30%; }
      .image-40 img { width: 40%; }
      .image-50 img { width: 50%; }
      .image-60 img { width: 60%; }
      .image-70 img { width: 70%; }
      .image-80 img { width: 80%; }
      .image-90 img {width: 90%;}
      .image-110 img {width: 110%;}
      .image-120 img {width: 120%;}
      .inverse {
        background: #272822;
        color: #777872;
        <!--text-shadow: 0 0 20px #333;-->
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
<textarea id="source">

name: inverse
layout: true
class: inverse
.footnote[GIScience I, Spring 2017]

---

class: middle
# Lecture 4: Coordinate systems and projections

---
## GIS as process

1. Locate entities in the world.
2. **Represent the entities digitally.**
3. Describe the entities.
4. Process, integrate, analyze.
5. Communicate the results.
6. Audience: Interpret, make decisions, give feedback.

---

## Coordinate system

A system for georeferencing used to represent locations by their position in *geometric* space.

Coordinate systems are made up of the following components:

1. A measurement framework.
2. Units of measurement.
3. A representative model of the Earth.
4. One or more control points on the model.

A 'geographic' coordinate system has a measurement framework with coordinates that measure angles from the Earth's center.

A 'projected' coordinate system is one where the measurement framework represents a conversion of the spherical location to a 'planimetric' (flat) location.

But first, let's consider geographic coordinate systems.

---

## Measurement framework: longitude/latitude

* Outer boundary of plane that lies perpendicular to Earth's rotational axis is the *equator*.
  * Outer boundary of a parallel plane a given distance from the equator is called a *parallel*.
  * Points on a parallel share the same latitude.
  * Distance of degrees between parallells is constant: 111.321 km per degree.
* Outer boundary of a plane that includes the rotational axis is a *meridian*.
  * Points on a meridian share the same longitude.
  * Distance of degrees between meridians is **not** constant.

.image-70[![http://www.justtrails.com/tag/latitude-and-longitude/](media/Parallels-and-Meridians.jpg)]

[video?](https://www.youtube.com/watch?v=MjDqhLUzCpE)

???

* Meridian distance: there are ways, involves trignometry.

---

## Units of measurement: Degrees

* Historically, common to record as `Degrees, Minutes, Seconds` of angle.
  * `123° 42' 20" W, 44° 0' 22" N`
  * Called 'Sexagismal` - 60-based. Used in angles, times.
* More common today to use `Decimal Degrees`.
  * `-123.7056°, 44.00611°`
  * Notice DD often uses negative for W/S, treating 0°, 0° as a graph axis.
* Convert DMS to DD: degrees + minutes/60 + seconds/3600

---

## Shape of the Earth

Defining meridians and parallels by the rotational axis allows us to apply them to any rotating object, no matter the shape.

* Convenient, since the Earth is not a perfect sphere.
  * It's actually a bumpy, complex irregular shape called a *geoid*.
    * Bulges around the equator; flattened at the poles.

.image-70[![https://timeandnavigation.si.edu/multimedia-asset/geoid](media/540-geoid_-_nga.jpg)]

(heights exaggerated. red = above representative ellipsoid; blue = below)

???

* Bulging & flattening caused by centrigugal forces acting on the planet's mass.
* Earth's mass is not distributed evenly, so bumpy.
* Fun fact: without things like tides, currents, salinity, air pressure, etc. water would cover everything blue on those images.

---

## Representative model

Difficult to define coordinates like longitude/latitude on a geoid, though.

To simplify calculations, it's better to use an idealized mathematical representation of the geoid.

* Ellipsoid (spheroid).

![http://www.geography.hunter.cuny.edu/~jochen/GTECH361/lectures/lecture04/concepts/04%20-%20Understanding%20spheroids.html](media/image001.gif)

---

## Shape of the Earth: Mathematical representation

##TODO: FILL IN DATUM PART
http://courses.umass.edu/nrc592g-cschweik/pdfs/Class_3_Georeferencing_concepts.pdf

---

* "Geographic" coordinate system.

---

## Projections

Why flatten the Earth?

* Common mediums of storage are flat: paper, equal grids (field), photos.
* Convenience: easy to conceptualize and **see**; geometry vs. trignometry.
* Historic data collection methods used local flatness for location: surveying, etc.

A projection is the mathematical transformation converting spherical coordinate (longitude/latitude) to a flat *Cartesian* coordinate system-

---

##TODO: FINISH

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
